{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://174.138.95.161:3000/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
